<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    /* Body 스타일 */
body {
    background-color: #222;
    color: #ddd;
    font-family: Arial, sans-serif;
}

/* 컨테이너 스타일 */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* 헤더 스타일 */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* 입력 필드 스타일 */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 0 auto 20px auto;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #ddd;
}

/* 회원가입 버튼 스타일 */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #777;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* 오류 메시지 스타일 */
.error {
    color: red;
    margin-bottom: 10px;
}
  </style>
</head>
<body>
<div class="container">
  <h2>회원가입</h2>
  <form id="registerForm" action="/member/join" method="post">
    <div id="registerError" class="error"></div>
    <input type="text" name="memberId" placeholder="ID" required>
    <input type="password" name="memberPassword" placeholder="비밀번호" required>
    <input type="email" name="memberEmail" placeholder="이메일" required>
    <input type="text" name="memberNickname" placeholder="닉네임" required>
    <input type="submit" value="회원가입">
  </form>
</div>
<script src="join.js?ver=1"></script>
</body>
</html>