<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 홈</title>
  <style>
    /* Body 스타일 */
body {
    background-color: #222;
    color: #ddd;
    font-family: Arial, sans-serif;
}

/* 로그인 버튼 스타일 */
#login-button button {
    position: absolute;
    top: 20px;
    right: 20px;
    width : 95px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* 로고 스타일 */

#logo {
    text-align: center;
    margin-top: 50px;
}

#logo h1 {
    text-decoration: none;
    color: #fff;
    font-size: 50px;
    font-family: 'Arial Black';
}

/* 카테고리 선택 버튼 스타일 */
#categories {
    text-align: center; /* 내용을 수평으로 가운데 정렬 */
    margin-top: 20px;
}

#categories button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block; /* 가로로 정렬하기 위해 인라인 블록 요소로 설정 */
}

.container {
        max-width: 800px; /* 컨테이너 최대 너비 설정 */
        margin: 50px auto 10px auto; /* 페이지 중앙 정렬 */
        padding: 20px; /* 내부 여백 */
        background-color: #333; /* 배경색 */
        border-radius: 5px; /* 테두리 반경 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 글쓰기 버튼 스타일 */
.write-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.write-button:hover {
    background-color: #0056b3;
}

.sort {

    background-color: #6c757d; /* 버튼 배경색 */
    color: #fff; /* 버튼 글자색 */
    border: none; /* 테두리 없음 */
    padding: 10px 20px; /* 내부 여백 */
    margin-bottom: 20px; /* 외부 여백 */
    border-radius: 5px; /* 테두리 반경 */
    cursor: pointer; /* 마우스 커서 포인터로 변경 */
    float: right;
}

/* 테이블 스타일 */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #333;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #555;
    text-align: left;
    color: #fff;
}

th {
    background-color: #444;
}

}

td:nth-child(1) {
    width: 10%; /* 첫 번째 열의 너비를 20%로 설정 */
}

td:nth-child(2) {
    width: 40%; /* 두 번째 열의 너비를 40%로 설정 */
}

td:nth-child(3) {
    width: 20%; /* 세 번째 열의 너비를 25%로 설정 */
}

td:nth-child(4) {
    width: 10%; /* 네 번째 열의 너비를 15%로 설정 */
}

td:nth-child(5) {
    width: 20%; /* 네 번째 열의 너비를 15%로 설정 */
}

.bottom-btn {
    max-width: 300px; /* 컨테이너 최대 너비 설정 */
    margin: 5px auto 10px auto; /* 페이지 중앙 정렬 */
    padding: 5px; /* 내부 여백 */
    background-color: #333; /* 배경색 */
    border-radius: 5px; /* 테두리 반경 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin: 0;
    border-radius: 0.25rem;
}

.page-item {
    display: inline;
}

.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #fff;
    background-color: #444;
    border: 1px solid #444;
    text-decoration: none;
}

.page-link:hover {
    z-index: 2;
    color: #fff;
    text-decoration: none;
    background-color: #555;
    border-color: #444;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #555;
    border-color: #444;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #333;
    border-color: #333;
}


/* 검색 창 스타일 */
.search-box input[type="text"],
.search-box button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}

.search-box input[type="text"]::placeholder {
    color: #bbb;
}

.search-box button:hover {
    background-color: #555;
    cursor: pointer;
}

#page-buttons button,
.search-box input[type="text"],
.search-box button {
    display: inline-block; /* 버튼과 입력 필드를 한 줄에 나열 */
    vertical-align: middle; /* 버튼과 입력 필드를 수직 가운데 정렬 */
}

  </style>
</head>
<body>
<!-- 로그인 버튼-->
<div id="login-button">
  <form th:action="@{/logout}" method="post">
    <button class="w-100 btn btn-dark btn-lg" type="submint">로그아웃</button>
  </form>
</div>
<!-- 로고 -->
<a href="/">
  <div id="logo">
    <h1>MUSE</h1>
  </div>
</a>
<!-- 카테고리 선택 버튼 -->
<div id="categories">
  <button>전체</button>
  <button>일렉기타</button>
  <button>베이스</button>
  <button>어쿠스틱</button>
  <button>키보드</button>
  <button>드럼</button>
  <button>앰프</button>
  <button>마이크</button>
</div>
<!-- 정렬 버튼 -->
<div class="container">
  <!-- 글쓰기 버튼 -->
  <div class="container-top-btn">
    <button class="write-button" th:onclick="|location.href='@{/write}'|" type="button">
      글쓰기
    </button>
    <select class="sort">
      <option value="">최신</option>
      <option value="인기순">인기순</option>
    </select>
  </div>
  <!-- 정렬 버튼 -->
  <table class="table">
    <thead>
    <tr>
      <th></th>
      <th>제목</th>
      <th>작성자</th>
      <th>조회수</th>
      <th>작성일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="postList, loop : ${paging}">
      <td>
        <a th:text="${postList.id}"></a>
      </td>
      <td>
        <a th:href="@{${postList.id}}" th:text="${postList.title}">제목</a>
      </td>
      <td th:text="${postList.memberEntity.memberId}">작성자</td>
      <td th:text="${postList.view}">조회수</td>
      <td th:text="${postList.registerDate}">작성일</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="bottom-btn">
  <!-- 페이지 선택 버튼 -->
  <div th:if="${!paging.isEmpty()}">
    <ul class="pagination justify-content-center">
      <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
        <a class="page-link"
           th:href="@{|?page=${paging.number-1}|}">
          <span>이전</span>
        </a>
      </li>
      <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
          th:if="${page >= paging.number-5 and page <= paging.number+5}"
          th:classappend="${page == paging.number} ? 'active'"
          class="page-item">
        <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
      </li>
      <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
        <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
          <span>다음</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- 검색 창 -->
  <form th:action="@{/}" method="get" id="searchForm">
    <input type="hidden" id="kw" name="kw" th:value="${kw}">
    <input type="hidden" id="page" name="page" th:value="${paging.number}">
  </form>
  <!-- 검색 창 -->
  <div class="search-box">
    <input type="text" id="search_kw" class="form-control" th:value="${kw}"
           placeholder="제목 or 내용 or 작성자" required>
    <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
  </div>
</div>
</div>
<script layout:fxragment="script" type='text/javascript'>
  const page_elements = document.getElementsByClassName("page-link");
  Array.from(page_elements).forEach(function(element) {
      element.addEventListener('click', function() {
          document.getElementById('page').value = this.dataset.page;
          document.getElementById('searchForm').submit();
      });
  });
  const btn_search = document.getElementById("btn_search");
  btn_search.addEventListener('click', function() {
      document.getElementById('kw').value = document.getElementById('search_kw').value;
      document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
      document.getElementById('searchForm').submit();
  });
</script>
</body>
</html>